This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rv-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            915 strings with 10205 characters,
and the built_in function-call counts, 5781 in all, are:
= -- 447
> -- 163
< -- 58
+ -- 92
- -- 28
* -- 295
:= -- 821
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 138
cite$ -- 6
duplicate$ -- 393
empty$ -- 434
format.name$ -- 33
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 69
newline$ -- 38
num.names$ -- 6
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 435
stack$ -- 0
substring$ -- 328
swap$ -- 349
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 79
