\relax 
\citation{Olson09icra}
\citation{gouveia2015computation}
\citation{jiang2015design}
\citation{koenig2004design}
\citation{yu2016portable}
\citation{aguero2015inside}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\bibstyle{IEEEtran}
\bibdata{egbib}
\bibcite{Olson09icra}{1}
\bibcite{gouveia2015computation}{2}
\bibcite{jiang2015design}{3}
\bibcite{koenig2004design}{4}
\bibcite{yu2016portable}{5}
\bibcite{aguero2015inside}{6}
\@writefile{toc}{\contentsline {section}{References}{3}}
